<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #6699ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.courseud.GuestSelectsController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6699ff" height="576.0" layoutX="108.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="864.0" AnchorPane.topAnchor="72.0">
            <effect>
                <DropShadow blurType="GAUSSIAN" height="255.0" radius="127.0" width="255.0">
                    <color>
                        <Color red="0.20000000298023224" green="0.2980392277240753" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
        <Rectangle fill="#527acc" height="72.0" layoutY="13.0" strokeType="INSIDE" strokeWidth="0.0" width="1080.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow blurType="GAUSSIAN" height="163.5" radius="104.125" width="255.0">
                    <color>
                        <Color red="0.20000000298023224" green="0.2980392277240753" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
        <Label alignment="CENTER" layoutX="437.0" layoutY="15.0" stylesheets="@../../../css_files/text.css" text="Просмотр данных" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="437.0" />
        <TableView fx:id="selectsTable" editable="true" layoutX="437.0" layoutY="108.0" prefHeight="499.0" prefWidth="499.0" style="-fx-background-radius: 12;" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="108.0" />
        <Button fx:id="clearButton" layoutX="902.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" styleClass="button-icon" stylesheets="@../../../css_files/button.css" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="9.0">
            <graphic>
                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 2;">
                    <image>
                        <Image url="@../../../icons/icons8-broom-100_blue.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ComboBox fx:id="tablesComboBox" layoutX="108.0" layoutY="141.0" prefHeight="36.0" prefWidth="258.0" promptText="Выбрать из доступных таблиц..." stylesheets="@../../../css_files/combo_box.css" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="108.0" />
        <Button fx:id="goToMenuButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../../css_files/button.css" text="&lt;" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="9.0" />
      <ComboBox fx:id="orderByComboBox" layoutX="144.0" layoutY="281.0" onAction="#makeTableView" prefHeight="36.0" prefWidth="258.0" promptText="Сортировать по колонке..." stylesheets="@../../../css_files/combo_box.css" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="324.0" />
      <TextField fx:id="whereTextField" layoutX="144.0" layoutY="169.0" promptText="Условие для выборки..." stylesheets="@../../../css_files/text_field.css" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="216.0" />
      <CheckBox fx:id="ascCheckBox" layoutX="144.0" layoutY="335.0" mnemonicParsing="false" onAction="#makeTableView" selected="true" stylesheets="@../../../css_files/check_box.css" text="По возрастанию" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="366.0" />
      <Button fx:id="infoButton" layoutX="998.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../../css_files/button.css" text="🛈" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="9.0" />
    </children>
</AnchorPane>
