<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #527ACC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.courseud.MenuController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6699ff" height="700.0" layoutX="108.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
            <effect>
                <DropShadow blurType="GAUSSIAN" height="255.0" radius="127.0" width="255.0">
                    <color>
                        <Color red="0.20000000298023224" green="0.2980392277240753" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
        <Rectangle fill="#ffffff00" height="100.0" layoutX="197.0" layoutY="112.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 36; -fx-arc-width: 36;" width="900.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0" />
        <Rectangle fill="#6699ff" height="100.0" layoutY="13.0" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow blurType="GAUSSIAN" height="209.25" radius="115.5625" width="255.0">
                    <color>
                        <Color red="0.20000000298023224" green="0.2980392277240753" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
      <Rectangle fill="#ffffff00" height="100.0" layoutX="197.0" layoutY="315.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 36; -fx-arc-width: 36;" width="900.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="300.0" />
      <Rectangle fill="#ffffff00" height="100.0" layoutX="200.0" layoutY="422.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 36; -fx-arc-width: 36;" width="900.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="400.0" />
      <Rectangle fill="#ffffff00" height="100.0" layoutX="197.0" layoutY="528.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 36; -fx-arc-width: 36;" width="900.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="500.0" />
        <Label alignment="CENTER" layoutX="604.0" layoutY="29.0" stylesheets="@../../../css_files/text.css" text="Меню" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="25.0" />
        <Label alignment="CENTER" layoutX="476.0" layoutY="229.0" stylesheets="@../../../css_files/text.css" text="Комнатные растения" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="229.0">
            <font>
                <Font name="Candara" size="42.0" />
            </font>
        </Label>
        <Label layoutX="542.0" layoutY="531.0" stylesheets="@../../../css_files/text.css" text="Справочники" textFill="WHITE" AnchorPane.leftAnchor="542.0" AnchorPane.topAnchor="531.0" />
        <Label alignment="CENTER" layoutX="499.0" layoutY="331.0" stylesheets="@../../../css_files/text.css" text="Болезни растений" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="499.0" AnchorPane.topAnchor="331.0">
            <font>
                <Font name="Candara" size="42.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="484.0" layoutY="429.0" stylesheets="@../../../css_files/text.css" text="Уход за растениями" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="484.0" AnchorPane.topAnchor="429.0">
            <font>
                <Font name="Segoe UI" size="42.0" />
            </font>
        </Label>
        <Button fx:id="goToCareButton" layoutX="1008.0" layoutY="416.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" stylesheets="@../../../css_files/button.css" text="&gt;" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="425.0" />
        <Button fx:id="goToDisruptionsButton" layoutX="974.0" layoutY="335.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" stylesheets="@../../../css_files/button.css" text="&gt;" textFill="#596680" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="325.0" />
        <Button fx:id="goToDirectoriesButton" layoutX="1008.0" layoutY="525.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" stylesheets="@../../../css_files/button.css" text="&gt;" textFill="#596680" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="525.0" />
        <Button fx:id="goToPlantsButton" layoutX="1008.0" layoutY="224.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" style="-fx-cursor: hand;" stylesheets="@../../../css_files/button.css" text="&gt;" textFill="#596680" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="225.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="450.0">
         <image>
            <Image url="@appicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1200.0" layoutY="402.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="450.0">
         <image>
            <Image url="@appicon.png" />
         </image>
      </ImageView>
      <Button fx:id="goToCustomButton" layoutY="834.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" stylesheets="@../../../css_files/button.css">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-development-skill-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
